# ScrubsDemo

./: .gitignore
ScrubsDemo/: ScrubsDemo.sln
ScrubsDemo/ScrubsDemo/: Program.cs  ScrubsDemo.csproj  appsettings.json
ScrubsDemo/ScrubsDemo.Application/: ScrubsDemo.Application.csproj
ScrubsDemo/ScrubsDemo.Application/Dto/: AreaDto.cs  OfficeDto.cs  SpecializationDto.cs
ScrubsDemo/ScrubsDemo.Application/Dto/DoctorDto/: DoctorWithDependenciesDto.cs  DoctorWithoutDependenciesDto.cs
ScrubsDemo/ScrubsDemo.Application/Dto/PatientDto/: PatientWithDependenciesDto.cs  PatientWithoutDependenciesDto.cs
ScrubsDemo/ScrubsDemo.Application/IRepository/: IDoctorRepository.cs  IPatientRepository.cs
ScrubsDemo/ScrubsDemo.Application/IRepository/Requests/: EntityWithDependenciesRequest.cs
ScrubsDemo/ScrubsDemo.Application/UseCases/Doctor/: CreateDoctorHandler.cs  DeleteDoctorHandler.cs  GetDoctorByFullNameHandler.cs  GetDoctorsWithDependenciesHandler.cs  UpdateDoctorHandler.cs
ScrubsDemo/ScrubsDemo.Application/UseCases/Patient/: CreatePatientHandler.cs  DeletePatientHandler.cs  GetPatientByFullNameHandler.cs  GetPatientsWithDependenciesHandler.cs  UpdatePatientHandler.cs
ScrubsDemo/ScrubsDemo.Database/: ScrubsDemo.Database.csproj
ScrubsDemo/ScrubsDemo.Database/InitialScripts/: CreateTables.sql  InitTables.sql
ScrubsDemo/ScrubsDemo.Database/MsSql/: AssemblyReader.cs  MsSqlConnection.cs  MsSqlHandler.cs
ScrubsDemo/ScrubsDemo.Database/MsSql/Scripts/Doctor/: CreateDoctor.sql  DeleteDoctor.sql  GetDoctorByFullName.sql  SelectDoctorOrderedRange.sql  UpdateDoctor.sql
ScrubsDemo/ScrubsDemo.Database/MsSql/Scripts/Patient/: CreatePatient.sql  DeletePatient.sql  GetPatientByFullName.sql  SelectPatientOrderedRange.sql  UpdatePatient.sql
ScrubsDemo/ScrubsDemo.Database/Repositories/: DoctorRepository.cs  PatientRepository.cs
ScrubsDemo/ScrubsDemo.Domain/Entities/: Area.cs  Office.cs  Sex.cs  Specialization.cs
ScrubsDemo/ScrubsDemo.Domain/Entities/Doctor/: Doctor.cs  DoctorWithDependencies.cs  DoctorWithoutDependencies.cs
ScrubsDemo/ScrubsDemo.Domain/Entities/Patient/: Patient.cs  PatientWithDependencies.cs  PatientWithoutDependencies.cs
ScrubsDemo/ScrubsDemo/Controllers/: DoctorController.cs  PatientController.cs
ScrubsDemo/ScrubsDemo/Properties/: launchSettings.json
